{
  "excel_file": "用车费用明细.xlsx",
  "template_file": "用车费用明细_template.xlsx",
  "img_dir": "photos",
  "title": "2026年4月份出差车辆行车记录表",
  "license_plate": "苏A859EB",
  "department_reimburser": "报销部门：亥客技术                     报销人：郭良志",
  "document_date": "制表日期："
}
